[core]
default-scheduler-url=http://10.36.194.219:8082
log_level=ERROR
# parallel_scheduling=True
# parallel-scheduling-processes=4

[scheduler]
retry_count=0
worker_disconnect_delay=30

[worker]
force_multiprocessing=true

[cases]
resources_dir=/data/wpierson/seq_pipeline/resources
code_dir=/data/wpierson/seq_pipeline/code
fasta_file=/data/wpierson/seq_pipeline/resources/genome/hg19/ucsc.hg19.fasta
germline_indels=/data/wpierson/seq_pipeline/resources/broad/hg19/1000G_phase1.indels.hg19.sites.vcf.gz
germline_all=/data/wpierson/seq_pipeline/resources/broad/hg19/dbsnp_138.hg19.vcf.gz
gnomad=/data/wpierson/seq_pipeline/resources/broad/hg19/af-only-gnomad.raw.sites.hg19.vcf.gz
library_bed=/data/wpierson/seq_pipeline/resources/regions/hg19/SeqCap_EZ_Exome_v3_hg19_analysis_ready.bed
germline_bed=
platform=Illumina
library=SeqCapEZ3.0